# study_201911

board/: .gitignore  pom.xml
board/src/main/java/com/emcast/: WebApplication.java  package-info.java
board/src/main/java/com/emcast/board/article/: package-info.java
board/src/main/java/com/emcast/board/article/application/: ArticleService.java  package-info.java
board/src/main/java/com/emcast/board/article/application/dto/: ArticleCommentWriteReq.java  ArticleFetchReq.java  ArticleFetchRes.java  ArticleWriteReq.java  ArticleWriteRes.java
board/src/main/java/com/emcast/board/article/application/impl/: ArticleServiceImpl.java
board/src/main/java/com/emcast/board/article/model/: AlertedArticle.java  Article.java  ArticleCustomRepository.java  ArticleMarker.java  ArticleMarkerId.java  ArticleRepository.java  ArticleRepositoryImpl.java  Bookmark.java  BookmarkRepository.java  Category.java  CategoryCustomRepository.java  CategoryRepository.java  CommentAlert.java  Comments.java  Likes.java  LikesRepository.java  NormalArticle.java  PersonalCounting.java  Status.java
board/src/main/java/com/emcast/board/article/ui/web/: AlertController.java  ArticleController.java
board/src/main/java/com/emcast/board/board/: package-info.java
board/src/main/java/com/emcast/board/board/application/: BoardService.java
board/src/main/java/com/emcast/board/board/application/dto/: BoardRegisterReq.java  BoardRegisterRes.java
board/src/main/java/com/emcast/board/board/application/impl/: BoardServiceImpl.java
board/src/main/java/com/emcast/board/board/model/: ArticleType.java  Board.java  BoardRepository.java
board/src/main/java/com/emcast/board/board/ui/web/: BoardController.http  BoardController.java
board/src/main/java/com/emcast/member/: package-info.java
board/src/main/java/com/emcast/member/model/: Address.java  Changed.java  Created.java  EmbeddedMember.java  Member.java  MemberRepository.java  Phone.java
board/src/main/java/com/example/: WebApplication.java
board/src/main/java/com/example/application/: BoardService.java
board/src/main/java/com/example/application/dto/: BoardDto.java
board/src/main/java/com/example/application/impl/: BoardServiceImpl.java
board/src/main/java/com/example/board/: package-info.java
board/src/main/java/com/example/board/board/: package-info.java
board/src/main/java/com/example/board/board/application/: BoardService.java
board/src/main/java/com/example/board/board/application/dto/: BoardRegisterReq.java  BoardRegisterRes.java
board/src/main/java/com/example/board/board/application/impl/: BoardServiceImpl.java
board/src/main/java/com/example/board/board/model/: Board.java  BoardRepository.java
board/src/main/java/com/example/board/board/ui/web/: BoardController.http  BoardController.java
board/src/main/java/com/example/entity/: Article.java  Board.java  BoardRepository.java  BoardType.java  Category.java  Comment.java  User.java  UserRepository.java
board/src/main/java/com/example/member/: package-info.java
board/src/main/java/com/example/member/model/: Address.java  Changed.java  Created.java  EmbeddedMember.java  Member.java  MemberRepository.java  Phone.java
board/src/main/java/com/example/sample/: LamdaSample.java  StreamSample.java
board/src/main/java/com/example/ui/: BoardController.http  BoardController.java  JpaTest.java  Test.java
board/src/main/resources/: application.yml
board/src/main/resources/db/migration/: V1.1__create_table.sql  V1.2__insert_data.sql
